# bootcamp-bank

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/zup/bootcamp/: BootcampBankApplication.java
src/main/java/com/zup/bootcamp/DTO/: ClienteDto.java
src/main/java/com/zup/bootcamp/DTO/validator/: MaiorIdade.java  MaiorIdadeValidator.java
src/main/java/com/zup/bootcamp/Utils/: ListMapperUtils.java  ListUtils.java  ResourceUriHelper.java
src/main/java/com/zup/bootcamp/bootcampbank/: BootcampBankApplication.java
src/main/java/com/zup/bootcamp/bootcampbank/DTO/: ClienteDto.java
src/main/java/com/zup/bootcamp/bootcampbank/DTO/validator/: Cpf.java  CpfConstraint.java  CpfValidator.java  MaiorIdade.java  MaiorIdadeConstraint.java  MaiorIdadeValidator.java
src/main/java/com/zup/bootcamp/bootcampbank/config/: ApiErrorConfig.java  InternacionalizacaoConfig.java  SwaggerConfig.java
src/main/java/com/zup/bootcamp/bootcampbank/configuration/: ApiErrorConfig.java  SwaggerConfig.java
src/main/java/com/zup/bootcamp/bootcampbank/controllers/: ClienteController.java
src/main/java/com/zup/bootcamp/bootcampbank/entities/: Cliente.java  ObjetoPersistente.java
src/main/java/com/zup/bootcamp/bootcampbank/entities/validator/: MaiorIdade.java  MaiorIdadeValidator.java
src/main/java/com/zup/bootcamp/bootcampbank/error/: ApiExceptionHandler.java  ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/com/zup/bootcamp/bootcampbank/mapper/: ClienteMapper.java
src/main/java/com/zup/bootcamp/bootcampbank/repositories/: ClienteRepository.java
src/main/java/com/zup/bootcamp/bootcampbank/service/: ClienteService.java
src/main/java/com/zup/bootcamp/config/: ApiErrorConfig.java  InternacionalizacaoConfig.java  SwaggerConfig.java
src/main/java/com/zup/bootcamp/controllers/: ClienteController.java
src/main/java/com/zup/bootcamp/controllers/error/: ApiExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/zup/bootcamp/dto/: ClienteDto.java
src/main/java/com/zup/bootcamp/entities/: Cliente.java  ObjetoPersistente.java
src/main/java/com/zup/bootcamp/error/: ApiExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/com/zup/bootcamp/mapper/: ClienteMapper.java
src/main/java/com/zup/bootcamp/repositories/: ClienteRepository.java
src/main/java/com/zup/bootcamp/service/: ClienteService.java
src/main/java/com/zup/bootcamp/services/: ClienteService.java
src/main/java/com/zup/bootcamp/services/exception/: BusinessException.java
src/main/java/com/zup/bootcamp/utils/: ListMapperUtils.java  ResourceUriHelper.java
src/main/java/com/zup/bootcamp/validations/: EmailUnico.java  EmailUnicoValidator.java  MaiorIdade.java  MaiorIdadeValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/test/java/com/zup/bootcamp/: BootcampBankApplicationTests.java
src/test/java/com/zup/bootcamp/architecture/: ArquiteturaRegrasTest.java
src/test/java/com/zup/bootcamp/architecture/controller/: ArquiteturaRegrasTest.java  ControllerRegrasTest.java
src/test/java/com/zup/bootcamp/bootcampbank/: BootcampBankApplicationTests.java
src/test/java/com/zup/bootcamp/controllers/: ClienteControllerTest.java
src/test/java/com/zup/bootcamp/repository/: ClienteRepositoryTest.java
src/test/java/com/zup/bootcamp/services/: ClienteServiceTest.java
