application.name=Bootcamp Bank 
server.servlet.context-path=/bootcamp-bank
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#Configuracao h2 - http://localhost:8080/bootcamp-bank/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.hateoas.use-hal-as-default-json-media-type=false

sonar.projectKey=03152ba11e3ab1a98852245cfa8cd50e9353c454
sonar.projectName=bootcamp-bank
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.binaries=build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.e
